# chainfury server
# ================
# These are the environment variables that are used by the chainfury_server
# For chainfury jump below to the chainfury section

# Required
# --------

# URL to the database for chainfury server, uses sqlalchemy, so most things should work
CFS_DATABASE="db_drivers://username:password@host:port/db_name"

# (once in a lifetime) secret string for creating the JWT secrets
JWT_SECRET="secret"

# (once in a lifetime) password to store the user secrets
CFS_SECRETS_PASSWORD="password"

# chainfury
# =========
# These are the environment variables that are used by the chainfury

# To store all the file and data in the chainfury server
CF_FOLDER="~/cf"

# (client mode) the URL for the chainfury server
CF_URL=""

# (client mode) the token for the chainfury server
CF_TOKEN=""
