<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stability AI components &mdash; ChainFury 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="serper components" href="chainfury.components.serper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ChainFury
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing ChainFury</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Using ChainFury</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python APIs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chainfury.agent.html">Agent File</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainfury.cli.html">chainfury CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainfury.base.html">chainfury.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainfury.client.html">chainfury.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainfury.utils.html">chainfury utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainfury.version.html">Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Third Party Components:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="chainfury.components.html">chainfury Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chainfury.components.ai_actions.html">ai_actions components</a></li>
<li class="toctree-l2"><a class="reference internal" href="chainfury.components.functional.html">functional components</a></li>
<li class="toctree-l2"><a class="reference internal" href="chainfury.components.nbx.html">nbx components</a></li>
<li class="toctree-l2"><a class="reference internal" href="chainfury.components.openai.html">openai components</a></li>
<li class="toctree-l2"><a class="reference internal" href="chainfury.components.redis.html">redis components</a></li>
<li class="toctree-l2"><a class="reference internal" href="chainfury.components.serper.html">serper components</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">stability AI components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chainfury.components.stability.stability_image_to_image"><code class="docutils literal notranslate"><span class="pre">stability_image_to_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chainfury.components.stability.stability_image_to_image_masking"><code class="docutils literal notranslate"><span class="pre">stability_image_to_image_masking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chainfury.components.stability.stability_image_to_image_upscale"><code class="docutils literal notranslate"><span class="pre">stability_image_to_image_upscale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chainfury.components.stability.stability_text_to_image"><code class="docutils literal notranslate"><span class="pre">stability_text_to_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChainFury</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="chainfury.components.html">chainfury Components</a></li>
      <li class="breadcrumb-item active">stability AI components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/chainfury.components.stability.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chainfury.components.stability">
<span id="stability-ai-components"></span><h1>stability AI components<a class="headerlink" href="#module-chainfury.components.stability" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="chainfury.components.stability.stability_image_to_image">
<span class="sig-prename descclassname"><span class="pre">chainfury.components.stability.</span></span><span class="sig-name descname"><span class="pre">stability_image_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stability_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="chainfury.base.html#chainfury.base.Secret" title="chainfury.base.Secret"><span class="pre">Secret</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_image_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'IMAGE_STRENGTH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_guidance_preset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NONE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_preset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extras</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/chainfury/components/stability.html#stability_image_to_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chainfury.components.stability.stability_image_to_image" title="Permalink to this definition"></a></dt>
<dd><p>Generate an image using the Stability AI API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text_prompts</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of tuples, each containing a text prompt and a weight. The text prompts will be used for generation.</p></li>
<li><p><strong>init_image</strong> (<em>bytes</em>) – An image used to initialize the diffusion process, in lieu of random noise.</p></li>
<li><p><strong>init_image_mode</strong> (<em>str</em>) – Whether to use image_strength or step_schedule_* to control how much influence the init_image has on the result. Default is “IMAGE_STRENGTH”.</p></li>
<li><p><strong>image_strength</strong> (<em>float</em>) – How much influence the init_image has on the diffusion process. Values close to 1 will yield images very similar to the init_image while values close to 0 will yield images wildly different than the init_image. Default is 0.35.</p></li>
<li><p><strong>cfg_scale</strong> (<em>int</em>) – How strictly the diffusion process adheres to the prompt text (higher values keep your image closer to your prompt). Default is 7.</p></li>
<li><p><strong>clip_guidance_preset</strong> (<em>str</em>) – A preset to guide the diffusion process towards a particular style. Default is “NONE”.</p></li>
<li><p><strong>sampler</strong> (<em>str</em>) – Which sampler to use for the diffusion process. If this value is omitted, an appropriate sampler will be selected automatically.</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – Number of images to generate. Default is 1.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random noise seed (omit this option or use 0 for a random seed). Default is 0.</p></li>
<li><p><strong>steps</strong> (<em>int</em>) – Number of diffusion steps to run. Default is 50.</p></li>
<li><p><strong>style_preset</strong> (<em>str</em>) – Pass in a style preset to guide the diffusion process towards a particular style. Default is “”.</p></li>
<li><p><strong>extras</strong> (<em>dict</em>) – Extra parameters passed to the engine. These parameters are used for in-development or experimental features and may change without warning, so please use with caution. Default is an empty dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of base64-encoded PNG images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[bytes]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chainfury.components.stability.stability_image_to_image_masking">
<span class="sig-prename descclassname"><span class="pre">chainfury.components.stability.</span></span><span class="sig-name descname"><span class="pre">stability_image_to_image_masking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stability_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="chainfury.base.html#chainfury.base.Secret" title="chainfury.base.Secret"><span class="pre">Secret</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_guidance_preset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NONE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_preset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extras</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/chainfury/components/stability.html#stability_image_to_image_masking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chainfury.components.stability.stability_image_to_image_masking" title="Permalink to this definition"></a></dt>
<dd><p>Generates an image based on text prompts and an initial image. Returns the generated image as bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text_prompts</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em>) – An array of text prompts to use for generation. Each prompt is a dictionary with the following keys:
‘text’: str – The prompt text to use.
‘weight’: float – The weight to assign to the prompt. (Default 1.0)</p></li>
<li><p><strong>init_image</strong> (<em>PIL.Image.Image</em>) – Image used to initialize the diffusion process, in lieu of random noise.</p></li>
<li><p><strong>mask_source</strong> (<em>str</em>) – Determines where to source the mask from. Should be one of ‘MASK_IMAGE_WHITE’, ‘MASK_IMAGE_BLACK’, or ‘INIT_IMAGE_ALPHA’.</p></li>
<li><p><strong>mask_image</strong> (<em>PIL.Image.Image</em>) – Grayscale mask that allows for influence over which pixels are eligible for diffusion and at what strength. Must be the same dimensions as the init_image.</p></li>
<li><p><strong>cfg_scale</strong> (<em>float</em><em>, </em><em>optional</em>) – How strictly the diffusion process adheres to the prompt text. Higher values keep the image closer to the prompt. (Default 7)</p></li>
<li><p><strong>clip_guidance_preset</strong> (<em>str</em><em>, </em><em>optional</em>) – Pass in a clip guidance preset to guide the image model towards a particular style. Should be one of ‘FAST_BLUE’, ‘FAST_GREEN’, ‘NONE’, ‘SIMPLE’, ‘SLOW’, ‘SLOWER’, ‘SLOWEST’. (Default ‘NONE’)</p></li>
<li><p><strong>sampler</strong> (<em>str</em><em>, </em><em>optional</em>) – Which sampler to use for the diffusion process. Should be one of ‘DDIM’, ‘DDPM’, ‘K_DPMPP_2M’, ‘K_DPMPP_2S_ANCESTRAL’, ‘K_DPM_2’, ‘K_DPM_2_ANCESTRAL’, ‘K_EULER’, ‘K_EULER_ANCESTRAL’, ‘K_HEUN’, ‘K_LMS’. If not provided, an appropriate sampler will be selected automatically.</p></li>
<li><p><strong>samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of images to generate. (Default 1)</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random noise seed. Use 0 for a random seed. (Default 0)</p></li>
<li><p><strong>steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of diffusion steps to run. (Default 50)</p></li>
<li><p><strong>style_preset</strong> (<em>str</em><em>, </em><em>optional</em>) – Pass in a style preset to guide the image model towards a particular style. Should be one of ‘enhance’, ‘anime’, ‘photographic’, ‘digital-art’, ‘comic-book’, ‘fantasy-art’, ‘line-art’, ‘analog-film’, ‘neon-punk’, ‘isometric’, ‘low-poly’, ‘origami’, ‘modeling-compound’, ‘cinematic’, ‘3d-model’, ‘pixel-art’, or ‘tile-texture’. (Default None)</p></li>
<li><p><strong>extras</strong> (<em>Any</em><em>, </em><em>optional</em>) – Extra parameters passed to the engine. These parameters are used for in-development or experimental features and may change without warning, so please use with caution. (Default None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chainfury.components.stability.stability_image_to_image_upscale">
<span class="sig-prename descclassname"><span class="pre">chainfury.components.stability.</span></span><span class="sig-name descname"><span class="pre">stability_image_to_image_upscale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stability_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="chainfury.base.html#chainfury.base.Secret" title="chainfury.base.Secret"><span class="pre">Secret</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/chainfury/components/stability.html#stability_image_to_image_upscale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chainfury.components.stability.stability_image_to_image_upscale" title="Permalink to this definition"></a></dt>
<dd><p>Upscales an image to a specified width or height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>bytes</em>) – The image to upscale.</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – Desired width of the output image. Only one of width or height may be specified.</p></li>
<li><p><strong>height</strong> (<em>int</em><em>, </em><em>optional</em>) – Desired height of the output image. Only one of width or height may be specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The upscaled image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chainfury.components.stability.stability_text_to_image">
<span class="sig-prename descclassname"><span class="pre">chainfury.components.stability.</span></span><span class="sig-name descname"><span class="pre">stability_text_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stability_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="chainfury.base.html#chainfury.base.Secret" title="chainfury.base.Secret"><span class="pre">Secret</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_guidance_preset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NONE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_preset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extras</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/chainfury/components/stability.html#stability_text_to_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chainfury.components.stability.stability_text_to_image" title="Permalink to this definition"></a></dt>
<dd><p>Generate an image from text prompts using the Stability API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text_prompts</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em>) – An array of text prompts to use for generation. Given a text prompt with the text “A lighthouse on a cliff” and a weight of 0.5, it would be represented as:
[{“text”: “A lighthouse on a cliff”, “weight”: 0.5}]</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the image in pixels. Must be in increments of 64 and pass the following validation:
For 768 engines: 589,824 ≤ height * width ≤ 1,048,576
All other engines: 262,144 ≤ height * width ≤ 1,048,576</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of the image in pixels. Must be in increments of 64 and pass the following validation:
For 768 engines: 589,824 ≤ height * width ≤ 1,048,576
All other engines: 262,144 ≤ height * width ≤ 1,048,576</p></li>
<li><p><strong>cfg_scale</strong> (<em>float</em>) – How strictly the diffusion process adheres to the prompt text (higher values keep your image closer to your prompt). Default: 7.</p></li>
<li><p><strong>clip_guidance_preset</strong> (<em>str</em>) – Which CLIP guidance preset to use for the diffusion process. Default: “NONE”.</p></li>
<li><p><strong>sampler</strong> (<em>str</em>) – Which sampler to use for the diffusion process. If this value is omitted we’ll automatically select an appropriate sampler for you.</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – Number of images to generate. Default: 1.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random noise seed (omit this option or use 0 for a random seed). Default: 0.</p></li>
<li><p><strong>steps</strong> (<em>int</em>) – Number of diffusion steps to run. Default: 50.</p></li>
<li><p><strong>style_preset</strong> (<em>str</em>) – Pass in a style preset to guide the image model towards a particular style. This list of style presets is subject to change.</p></li>
<li><p><strong>extras</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Extra parameters passed to the engine. These parameters are used for in-development or experimental features and may change without warning, so please use with caution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of base64-encoded PNG images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chainfury.components.serper.html" class="btn btn-neutral float-left" title="serper components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NimbleBox Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>